<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Archief</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome core CSS -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">

    <!-- jquery calender core CSS -->
    <link href="css/theme1.css" rel="stylesheet">

    <!-- bootstrap datepicker CSS -->
    <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/app.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <!-- Main header -->
    <div class="row main-header">
        <div class="col-4">
            <div class="mainlogo">
                <a href="/">
                    <img src="img/imperium-logo.png" class="img-fluid">
                </a>
            </div>
        </div>
        <div class="col-8 text-right">
            <a href="http://facebook.com" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
            </a>
            <a href="http://instagram.com" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
            </a>
            <a href="http://linkedin.com" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </div>
    </div>

    <!-- main menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Programma <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Theater
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="verhuur.html">Verhuur</a>
                        <a class="dropdown-item" href="archief.html">Archief</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Toneelgroep</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- main content -->
    <section>
        <div class="row main-content">
            <div class="col-12">
                <h3>Archief:</h3>
                <div class="row archief-bar ml-1 mr-1 pt-1 pl-1 text-center">
                    Seizoen 2017 - 2018
                </div>
                <div class="row mt-2 mb-2">
                    <div class="col-3">
                        <div class="archief text-center">
                            <img class="mx-auto d-block" src="img/articles/article1.png">
                            <p>Killer Joe</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="archief text-center">
                            <img class="mx-auto d-block" src="img/articles/article2.png">
                            <p>Naam voorstelling</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="archief text-center">
                            <img class="mx-auto d-block" src="img/articles/article3.png">
                            <p>Naam voorstelling</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="archief text-center">
                            <img class="mx-auto d-block" src="img/articles/article4.png">
                            <p>Naam voorstelling</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-2 mb-2">
                    <div class="col-3">
                        <div class="archief text-center">
                            <img class="mx-auto d-block" src="img/articles/article1.png">
                            <p>Killer Joe</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="archief text-center">
                            <img class="mx-auto d-block" src="img/articles/article2.png">
                            <p>Naam voorstelling</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="archief text-center">
                            <img class="mx-auto d-block" src="img/articles/article3.png">
                            <p>Naam voorstelling</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="archief text-center">
                            <img class="mx-auto d-block" src="img/articles/article4.png">
                            <p>Naam voorstelling</p>
                        </div>
                    </div>
                </div>
                <div class="row archief-bar ml-1 mr-1 pt-1 pl-1 text-center">
                    Seizoen 2016 - 2017
                </div>
                <div class="row mt-2 mb-2">
                    <div class="col-3">
                        <div class="archief text-center">
                            <img class="mx-auto d-block" src="img/articles/article1.png">
                            <p>Killer Joe</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="archief text-center">
                            <img class="mx-auto d-block" src="img/articles/article2.png">
                            <p>Naam voorstelling</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="archief text-center">
                            <img class="mx-auto d-block" src="img/articles/article3.png">
                            <p>Naam voorstelling</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="archief text-center">
                            <img class="mx-auto d-block" src="img/articles/article4.png">
                            <p>Naam voorstelling</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-12 text-right">
                Copyright Imperion
            </div>
        </div>
    </footer>
</div>

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- bootstrap datepicker js -->
<script src="js/bootstrap-datepicker.js"></script>
<!-- calender js -->
<script src="js/caleandar.min.js"></script>
<!-- Custom javascript -->
<script src="js/app.js"></script>
</body>
</html>