<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Faciliteiten</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome core CSS -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">

    <!-- jquery calender core CSS -->
    <link href="css/theme1.css" rel="stylesheet">

    <!-- bootstrap datepicker CSS -->
    <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/app.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <!-- Main header -->
    <div class="row main-header">
        <div class="col-4">
            <div class="mainlogo">
                <a href="/">
                    <img src="img/imperium-logo.png" class="img-fluid">
                </a>
            </div>
        </div>
        <div class="col-8 text-right">
            <a href="http://facebook.com" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
            </a>
            <a href="http://instagram.com" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
            </a>
            <a href="http://linkedin.com" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </div>
    </div>

    <!-- main menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Programma <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Theater
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="verhuur.html">Verhuur</a>
                        <a class="dropdown-item" href="archief.html">Archief</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Toneelgroep</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- main content -->
    <section>
        <div class="row main-content">
            <div class="col-12 p-2">
                <h4>Toneel</h4>
                <p>Het toneel heeft een speelvlak van 6 meter diep en 7 meter breed waarboven op ongeveer 6 meter een grit voor het ophangen van spots is gemaakt. Aan 3 zijden van het speelvlak hangen tot aan het grit zwarte gordijnen. Het zwarte achterdoek heeft rechts een opening naar een kleine ruimte voor eventuele opkomsten. De vloer is standaard voorzien worden van een zwarte balletvloer.</p>

                <h4>Decor</h4>
                <p>In verband met de lengte van de spots is de maximale decorhoogte 5 meter. Voor decorstukken die aan het grit moeten hangen verwachten wij dat de groep – in overleg met de dienstdoende technicus – zelf voor een constructie zorgt die afdoende sterk is. Wij dragen geen verantwoordelijkheid voor het knappen van touwtjes en dergelijke en de gevolgen daarvan. Verder dient het decor brandwerend gemaakt te zijn.</p>

                <h4>Geluid</h4>
                <p>Boven het speelvlak hangen achter in de hoeken twee boxen gericht op het publiek. Achter de tribune hangen twee boxen als achterkanaal en onder de tribune staat een actieve subwoofer. Het geluid wordt aangestuurd vanuit het techniekhok. Er is in Imperium een piano van redelijke kwaliteit. Op kosten van de huurder kan deze gestemd worden.</p>

                <h4>Specificaties geluidstechniek</h4>
                <ul>
                    <li>FOHmixer</li>
                    <li>Allen & Heath MixWizard WZ3 14:4:2, 14 mono-kanalen, 2 stereo-kanalen, 6 Aux per kanaal,</li>
                    <li>4 submasters, Stereo Master (front+sub), 2 Matrix (rear)</li>
                    <li>(http://www.allen-heath.com/mixwizard/wz31442)</li>
                </ul>

                Voorkanaal
                Versterker: NSX TR 11.2 [2x500W@8ohm stereo]
                Processor: Hortus CT2.1 Speaker Management Controller
                Speakers: Hortus Audio S10.1 – [10"/1" - 85Hz-20kHz (-6dB) - 250W@8ohm - 122dB SPL]
                Achterkanaal
                Versterker: Crest CPX900 [2x180W@8ohm stereo - Class AB]
                Speakers: dB Technologies Arena 10 – [10"/1" - 95Hz-19kHz (-6dB) - 300W@8ohm -125dB SPL]
                Subwoofer (onder tribune)
                JBL JRX-118SP actieve subwoofer [18" - 55Hz-300Hz (+-3dB) - 123dB SPL@500W]
                Decks
                Dubbele CD-speler – Numark CDN22 MK4
                Minidisc Deck – Sony MDS JES10
                Mini-jack aansluitingen voor iPod/laptop/media-speler
                Microfoons
                Sennheiser micofoon E835
                Sennheiser MZQ 1 microfoonhouder
                K&M 278 microfoonstatief
                AKG WMS 40 Mini2 Dual Vocal draadloze handheldmicrofoonset (2 stuks)
                Overig geluid
                DAP Audio – multikabel XLR 12-in 4-uit
                Stereo DI-box – Behringer ULTRA-DI DI20 (http://www.behringer.com/EN/Products/DI20.aspx)

                <h4>Licht</h4>
                <p>Het lichtgrid bestaat uit een truss-systeem waardoor boven het gehele speelvlak verlichting aangebracht kan worden. Boven het speelvlak kan gesteld worden vanaf een rolsteiger, boven de tribune gebeurt dit met een ladder. Het grit is voorzien van 64 prikpunten. Verder is het mogelijk vloeraansluitingen aan te brengen en er zijn 3 vaste spanning contacten (220 Volt) rondom het speelvlak.</p>

                <h4>Specificaties lichttechniek</h4>
                Sturing
                Zero 88 Fat Frog 48-kanaals lichttafel
                24-kanaals Strand Lighting wanddimmer (24 x 2.5kW)
                2x 6-kanaals Strand Lighting dimmerpack
                Dimmers en tafel aangestuurd met 5-polig DMX
                Pegasus D-Pro 12 Relay pack DMX, 12x 2,5kW
                Elation DMX-16SW Switch controller
                Showtec DMX Splitter en Booster + krachtstroomaansluiting in de zaal
                Lampen
                Vaste basis (Wordt alleen bij hoge uitzondering in overleg met de dienstdoende technicus verhangen.
                Vooraf overleg is noodzakelijk.)
                Front: 6x ADB F101 fresnel 1kW (in twee delen, voor en achter)
                Eventueel extra front: 6x ADB fresnel 1kW (in twee delen, voor en achter)
                Tegen: 6x ADB F101 fresnel 1kW (2×3 voor 2 verschillende kleuren)
                Fresnel
                2x ADB A57F fresnel – 650 W
                2x Strand Quartet (fresnel) – 650 W met barndoors
                PC
                8x Strand Quartet (PC) – 650 W met barndoors (bijv. voor zijlicht)
                2x Selecon PC 650 W
                Profiel
                10x Selecon SPX Zoomspot 600 W met zoom, shutters en iris
                1x Strand SL profielspot 600 W met zoom, shutters en iris
                4x Strand Quartet 22/40 profielspot 650 W met zoom (shutters en iris niet bij elke lamp)
                Overige lampen
                10x PAR64/56 medium 300 W
                4x PAR36 Pinspot met 2 kleurenfilterssets (rood, geel, blauw, groen en azure-blauw
                (vaste spanning, niet dimbaar)
                6x Showtec Active Sunstrip DMX (10x75W) (alleen in overleg met dienstdoende technicus)
                2x Blacklight TL (alleen in overleg met dienstdoende technicus)
                Lichtfilters
                Kleurfilters merk LEE: grote sortering aanwezig van meest gebruikte filters, neem contact op
                met dienstdoende
                technicus als een specifiek filter noodzakelijk is

                <h4>Projectie</h4>
                <p>In Imperium is een beamer aanwezig die tegen een meerprijs te huren is. Deze kan in de truss gehangen worden met behulp van een statief of eventueel op het podium gebruikt worden. Bekabeling hiervoor is aanwezig. Er is geen officieel beamerdoek aanwezig, wel twee formaten gespannen doek die kunnen worden opgehangen en waarop kan worden geprojecteerd. De beamer is aan te sturen vanuit het techniekhok. In het techniekhok is een computer aanwezig, maarhet is aanbevolen om een eigen laptop mee te nemen (er zijn geen verloopstekkers voor bijv. MacBooks aanwezig).</p>

                Er kan gebruik gemaakt worden van de WIFI-verbinding in Imperium.

                <h4>Specificaties projectie</h4>
                Beamer en toebehorende
                Beamer NEC VT695, 2500 ANSI (tegen meerprijs te huren)
                Beamerstatief om beamer aan lichtgrid te hangen
                SVGA-kabel naar techniekhok [geen verloopstekkers aanwezig]
                2 formaten projectiedoek (katoen gespannen op houten frame)
                Computer Dell computer.
                Optiplex GX 620. 2.8 GHz, 2GB RAM, DVD-speler,
                VGA output kan aangesloten worden op beamer,
                geluidskaart aangesloten op mengpaneel. Met internetverbinding.

                <h4>Afluistering</h4>
                <p>Het techniekhok is geluidsdicht gescheiden van de zaal. Aan de achterste truss hangen twee hoogwaardige
                omni-directionele microfoons (Rode NT55, matched pair) die stereo worden doorgevoerd naar twee Fostex monitoren en een Shure hoofdtelefoon. In de kleedkamer is geluid en beeld uit de zaal beschikbaar. Hier kan tevens een iPod worden aangesloten op de monitoring.</p>

                <p>Overig (in overleg met dienstdoende technicus)</p>

                <h4>Effecten</h4>
                Antari Z-1500 MK II DMX rookmachine
                (http://antari.com/Company%20Profile/Z-Series%20II/Z-1500II/z-1500-II.html)

                Spiegelbol 50cm met motor</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-12 text-right">
                Copyright Imperion
            </div>
        </div>
    </footer>
</div>

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- bootstrap datepicker js -->
<script src="js/bootstrap-datepicker.js"></script>
<!-- calender js -->
<script src="js/caleandar.min.js"></script>
<!-- Custom javascript -->
<script src="js/app.js"></script>
</body>
</html>