<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Verhuur</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome core CSS -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">

    <!-- jquery calender core CSS -->
    <link href="css/theme1.css" rel="stylesheet">

    <!-- bootstrap datepicker CSS -->
    <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/app.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <!-- Main header -->
    <div class="row main-header">
        <div class="col-4">
            <div class="mainlogo">
                <a href="/">
                    <img src="img/imperium-logo.png" class="img-fluid">
                </a>
            </div>
        </div>
        <div class="col-8 text-right">
            <a href="http://facebook.com" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
            </a>
            <a href="http://instagram.com" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
            </a>
            <a href="http://linkedin.com" target="_blank">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </div>
    </div>

    <!-- main menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Programma <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Theater
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="verhuur.html">Verhuur</a>
                        <a class="dropdown-item" href="archief.html">Archief</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Toneelgroep</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- main content -->
    <section>
        <div class="row main-content">
            <div class="col-8">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/verhuur-slider/slider1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/verhuur-slider/slider2.jpg" alt="Second slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <p class="mt-4">Theater Imperium is een klein vlakkevloer theater in het hart van Leiden. Wij bieden een intieme theaterzaal met 80 zitplaatsen, een ruime kleedkamer en een gezellige foyer met bediening. De bar is open van anderhalf uur voor tot minimaal anderhalf uur na de voorstelling; gezellig om voor te beschouwen en na te praten.</p>

                <p>Toneelgroep Imperium brengt vier producties per jaar, in oktober, december, februari en mei. Ze duren, op- en afbouw meegerekend, vijf weken per productie. De rest van het jaar verhuurt Imperium het theater aan andere toneel-, dans- en muziekgroepen. Ook voor Open Podia en discussiegroepen is het een geschikte ruimte.</p>

                <p>Er is een professionele licht- en geluidsinstallatie aanwezig. Leden van onze
                    techniekgroep helpen huurders bij het opbouwen en instellen van de apparatuur.
                    Op de speelavonden dienen huurders zelf voor de techniek te zorgen.</p>

                <p>Exacte beschrijving van onze technische voorzieningen. Vind u hier. </p>

            </div>
            <div class="col-4 sidebar mb-4">
                <!-- kalender -->
                <h3 class="text-center">Kalender:</h3>
                <div id="eventCalender"></div>

                <!-- verhuur -->
                <h3 class="text-center">Theater huren ?</h3>
                <ul>
                    <li>80 zitplaatsen</li>
                    <li>Speelvlak: 7 x 6 x 6 m</li>
                    <li>In cultureel hart Leiden.</li>
                </ul>
                <p>Heeft u intresse om het theater te huren, dan is het mogelijk om een datum te reserveren. Wilt u meer kosten inzichten?</p>
                <a href="voorwaarden.html" class="btn btn-outline-article mx-auto d-block">Voorwaarden</a>

                <!-- Reserveren -->
                <h3 class="text-center">Reserveren:</h3>
                <form>
                    <div class="form-group">
                        <label for="inputName">Naam</label>
                        <input type="email" class="form-control" id="inputName" aria-describedby="emailHelp" placeholder="Naam">
                    </div>
                    <div class="form-group">
                        <label for="InputEmail1">Email adres</label>
                        <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="E-mail adres">
                    </div>
                    <div class="form-group">
                        <label for="inputTel">Telefoonnummer</label>
                        <input type="email" class="form-control" id="inputTel" aria-describedby="emailHelp" placeholder="Telefoonnummer">
                    </div>
                    <div class="form-group" data-provide="datepicker">
                        <label for="inputStartDate">Start datum</label>
                        <input type="text" id="inputStartDate" class="form-control">
                    </div>
                    <div class="form-group" data-provide="datepicker">
                        <label for="inputEndDate">Eind datum</label>
                        <input type="text" id="inputEndDate" class="form-control">
                    </div>

                    <button type="button" class="btn btn-outline-article mx-auto d-block" data-toggle="modal" data-target="#verhuurModal">Reserveren</button>
                </form>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-12 text-right">
                Copyright Imperion
            </div>
        </div>
    </footer>
</div>

<div class="modal fade" id="verhuurModal" tabindex="-1" role="dialog" aria-labelledby="verhuurModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Reservering</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Bedankt voor het reserveren. Wij nemen zo spoedig mogelijk contact met u op.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- bootstrap datepicker js -->
<script src="js/bootstrap-datepicker.js"></script>
<!-- calender js -->
<script src="js/caleandar.min.js"></script>
<!-- Custom javascript -->
<script src="js/app.js"></script>
</body>
</html>